Semaphore/Views/MainView.xaml

<Window x:Class="Semap.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Semap.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="updown_button_style" TargetType="Button">
            <Border x:Name="br" BorderThickness="0" BorderBrush="{DynamicResource ThemeBrushDark}" 
                            Background="{DynamicResource ThemeBrush}" CornerRadius="0">
                <ContentPresenter x:Name="cp" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource ThemeBrushActive}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource updown_button_style}" />
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Working Threads</Label>
            <ListBox ItemsSource="{Binding WrkThreads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Width="220" Height="300">                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">                            
                            <Label>Thread</Label>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}">
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Places in Semaphore</Label>
            <Border>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="4"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid Height="40">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_main" x:FieldModifier="private" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Center" Padding="5,1" 
                     Grid.Column="0" Grid.RowSpan="2" Text="{Binding Pcount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <Button x:Name="cmdUp" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" Command="{Binding UpCommand}">
                        <Button.Content>
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M4,0 L0,4 L8,4 z"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="cmdDown" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Command="{Binding DownCommand}" >
                        <Button.Content>
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M0,0 L8,0 L4,4 z"/>
                        </Button.Content>
                    </Button>
                    <Border BorderBrush="Gray" IsHitTestVisible="False" BorderThickness="1" CornerRadius="4" Grid.RowSpan="2" 
                    Grid.ColumnSpan="2" Padding="0" Margin="0" />
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Waiting Threads</Label>
            <ListBox ItemsSource="{Binding WaitThreads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Width="220" Height="300">                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>Thread</Label>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Created Threads</Label>
            <ListBox Name="crlist" ItemsSource="{Binding CrThreads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Crselitem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Width="220" Height="300" Margin="0,0,0,30">                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Width="220">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"                                           
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CrDblClickCommand}" CommandParameter="{Binding}" />
                            </StackPanel.InputBindings>
                            <Label>Thread</Label>
                            <TextBox  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}">                                
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="150" Height="40" FontSize="20" FontWeight="Bold" Command="{Binding CreateCommand}">Create</Button>
        </StackPanel>
    </Grid>
</Window>
